Dump header from device: /dev/gpt/swapfs
  Architecture: amd64
  Architecture Version: 2
  Dump Length: 270843904
  Blocksize: 512
  Compression: none
  Dumptime: 2020-02-21 06:38:29 +0000
  Hostname: freebsd
  Magic: FreeBSD Kernel Dump
  Version String: FreeBSD 13.0-CURRENT #3: Thu Feb 20 03:35:37 UTC 2020
    root@freebsd:/usr/obj/usr/src/amd64.amd64/sys/GENERIC
  Panic String: vm_fault_lookup: fault on nofault entry, addr: 0xfffffe0032000000
  Dump Parity: 3125610545
  Bounds: 0
  Dump Status: good
